<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./birthday.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my birthday</title>
</head>
<body>
    <div class="birthday-wrapper">
    <div class="left-hand-side">
        <div class="my-image">
          <img src="./IMG_3089 (1).jpeg" alt="">
        </div>
    </div>

    <div class="right-hand-side">
        <h1> HAPPY BIRTHDAY<span> OREOLUWA</span></h1>
        <h3>18th January</h3>
        <ul>
            <h4>My Wish List</h4>
             <li>A toy car</li>
             <li>Candy cake</li>
             <li>Fancy school bag</li>
             <li>Bread</li>  
             <li>shoes</li>
        </ul>

               <a href="https://wa.me/2348027445481">send a gift <img src="./gift.png" alt=""></a>
        
    </div>
</div>
</body>
</html>